diff --git a/index.html b/index.html
index bc80b8d..aa9b893 100644
--- a/index.html
+++ b/index.html
@@ -42,7 +42,17 @@
     <meta property="og:image:width" content="1200" />
     <meta property="og:image:height" content="630" />
 
-    <style>html,body{background:#222;}</style>
+    <style>
+:root {
+  touch-action: pan-x pan-y;
+  height: 100%;
+}
+html,body{
+  background:#222;
+  touch-action: pan-x pan-y;
+  height: 100%;
+}
+</style>
     <link href="css/style.css" type="text/css" rel="stylesheet" />
     <link href="css/theme2.css" type="text/css" rel="stylesheet" />
     <link href="css/theme3.css" type="text/css" rel="stylesheet" />
